#ProxyDB
DB_DATABASE=proxydb
DB_USER=admin
DB_PASS=m1E416AwQv0sXsijwcx53o41pk2EXnvd
DB_HOST=postgres
DB_PORT=5432

#Traffic DB
TC_DB_DATABASE=tc
TC_DB_USER=admin
TC_DB_PASS=m1E416AwQv0sXsijwcx53o41pk2EXnvd
TC_DB_HOST=tc-postgres
TC_DB_PORT=5432

#Sales DB
SALES_DB_DATABASE=sales
SALES_DB_USER=admin
SALES_DB_PASS=m1E416AwQv0sXsijwcx53o41pk2EXnvd
SALES_DB_HOST=sales-postgres
SALES_DB_PORT=5432

#TrafficCache
TC_CACHE_HOST=traffic-collector-cache
TC_KAFKA_TOPIC=user-traffic
TC_CACHE_PORT=6379
TC_CACHE_USER=default