#ProxyDB
DB_DATABASE=proxydb
DB_USER=admin
DB_PASS=m1E416AwQv0sXsijwcx53o41pk2EXnvd
DB_HOST=postgres
DB_PORT=5432

#Plans DB
PLANS_DB_DATABASE=plans
PLANS_DB_USER=admin
PLANS_DB_PASS=m1E416AwQv0sXsijwcx53o41pk2EXnvd
PLANS_DB_HOST=plan-postgres
PLANS_DB_PORT=5432

#LT BILLING DB
LT_BILLING_DB_USER=admin
LT_BILLING_DB_PASS=m1E416AwQv0sXsijwcx53o41pk2EXnvd
LT_BILLING_DB_DATABASE=lt-billing
LT_BILLING_DB_HOST=lt-billing-postgres
LT_BILLING_DB_PORT=5432

#TrafficCache
TC_CACHE_HOST=plan-controller-cache
TC_CACHE_PORT=6379
TC_CACHE_USER=default

#ProxyKafka
PROXY_KAFKA_TOPIC=PROXY
PROXY_KAFKA_GROUP_ID=PROXY
PROXY_KAFKA_AUTO_OFFSET_RESET=earliest

#PlansKafka
PLAN_KAFKA_TOPIC=PLAN

#Google OAuth Client
GOOGLE_AUTH_CLIENT_ID=secret
GOOGLE_AUTH_CLIENT_SECRET=secret
GOOGLE_AUTH_HOST=http://localhost
GOOGLE_AUTH_PORT=3030

#REST API KAFKA
USERS_REST_API_KAFKA_GROUP_ID=rest-api
USERS_REST_API_KAFKA_TOPIC=PROXY