#PROXY DB
DB_DATABASE=proxy
DB_USER=root
DB_PASS=test-password
DB_HOST=proxy-cockroach
DB_PORT=26257

#PLANS DB
PLANS_DB_DATABASE=plans
PLANS_DB_USER=root
PLANS_DB_PASS=test-password
PLANS_DB_HOST=plans-cockroach
PLANS_DB_PORT=26257

#BILLING DB
BILLING_DB_DATABASE=billing
BILLING_DB_USER=root
BILLING_DB_PASS=test-password
BILLING_DB_HOST=billing-cockroach
BILLING_DB_PORT=26257
BILLING_CACHE_HOST=billing-cache
BILLING_CACHE_PORT=6379
BILLING_CACHE_USER=default

#TrafficCache
TC_CACHE_HOST=plan-controller-cache
TC_CACHE_PORT=6379
TC_CACHE_USER=default

#ProxyKafka
PROXY_KAFKA_TOPIC=PROXY
PROXY_KAFKA_GROUP_ID=PROXY
PROXY_KAFKA_AUTO_OFFSET_RESET=earliest

#PlansKafka
PLAN_KAFKA_TOPIC=PLAN

#Google OAuth Client
GOOGLE_AUTH_CLIENT_ID=secret
GOOGLE_AUTH_CLIENT_SECRET=secret
GOOGLE_AUTH_HOST=http://localhost
GOOGLE_AUTH_PORT=3030

#REST API KAFKA
USERS_REST_API_KAFKA_GROUP_ID=rest-api
USERS_REST_API_KAFKA_TOPIC=PROXY

#UI 
UI_BASE_URL=http://localhost:5173

#CRYPTO CLOUD BILLING API
CC_BILLING_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:2020
CC_BILLING_KAFKA_AUTO_OFFSET_RESET=earliest
CC_BILLING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
CC_BILLING_KAFKA_GROUP_ID=crypto-cloud-billing
CC_BILLING_KAFKA_TOPIC=crypto-cloud-billing
CC_BILLING_SECRET_KEY=secret
CC_BILLING_SHOP_ID=secret
CC_BILLING_API_KEY=secret